{
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "preserveValueImports": false,
    "jsx": "preserve",
    "incremental": true,
    "downlevelIteration": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@atoms/*": ["src/atoms/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["public/*"],
      "@assets/*": ["public/assets/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["src/utils/*"],
      "@context/*": ["src/context/*"]
    }
  },
  "include": ["./@types/*.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
